HW1WpfApp/MainWindow.xaml

<Window x:Class="HW1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="250">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF390FF5" Offset="0.029"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF220C87" Offset="0.333"/>
                <GradientStop Color="#FF8574D1" Offset="0.626"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="1" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="," HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Engravers MT" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="20,30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" Height="28.667" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Background="#FFFBFBFB" FontFamily="Engravers MT" FontSize="18" />


    </Grid>
</Window>
